{
    "Name": "NPC_CONF",
    "Type": "EStruct",
    "UniqueKey": "id",
    "Properties": [
        {
            "Name": "id",
            "Type": "EUint32",
            "Offset": 0,
            "Size": 4
        },
        {
            "Name": "genre",
            "Type": "EInt32",
            "Offset": 4,
            "Size": 4
        },
        {
            "Name": "reward_drop_type",
            "Type": "EInt32",
            "Offset": 8,
            "Size": 4
        },
        {
            "Name": "name",
            "Type": "ELocalizedString",
            "Offset": 12,
            "Size": 4
        },
        {
            "Name": "title",
            "Type": "EString",
            "Offset": 16,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "editor_name",
            "Type": "EString",
            "Offset": 20,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "editor_name_1",
            "Type": "EString",
            "Offset": 24,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "npc_tag",
            "Type": "EInt32",
            "Offset": 28,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "model_conf",
            "Type": "EUint32",
            "Offset": 32,
            "Size": 4
        },
        {
            "Name": "original_action",
            "Type": "EString",
            "Offset": 36,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "original_emotion",
            "Type": "EString",
            "Offset": 40,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "item_quality",
            "Type": "EUint32",
            "Offset": 44,
            "Size": 4
        },
        {
            "Name": "npc_group_id",
            "Type": "EUint32",
            "Offset": 48,
            "Size": 4
        },
        {
            "Name": "LocationTag",
            "Type": "EInt32",
            "Offset": 52,
            "Size": 4
        },
        {
            "Name": "behavior_tree",
            "Type": "EString",
            "Offset": 56,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "mf_behavior_tree",
            "Type": "EString",
            "Offset": 60,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "ai_perform_group",
            "Type": "EInt32",
            "Offset": 64,
            "Size": 4
        },
        {
            "Name": "shining_ai_conf",
            "Type": "EInt32",
            "Offset": 68,
            "Size": 4
        },
        {
            "Name": "enable_server_ai",
            "Type": "EBool",
            "Offset": 72,
            "Size": 1
        },
        {
            "Name": "icon",
            "Type": "EString",
            "Offset": 73,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "BulkySizeType",
            "Type": "EInt32",
            "Offset": 77,
            "Size": 4
        },
        {
            "Name": "bulky",
            "Type": "EInt32",
            "Offset": 81,
            "Size": 4
        },
        {
            "Name": "aoi_distance",
            "Type": "EInt32",
            "Offset": 85,
            "Size": 4
        },
        {
            "Name": "act",
            "Type": "EString",
            "Offset": 89,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "show_name_type",
            "Type": "EInt32",
            "Offset": 93,
            "Size": 4
        },
        {
            "Name": "show_name",
            "Type": "EUint32",
            "Offset": 97,
            "Size": 4
        },
        {
            "Name": "show_level",
            "Type": "EUint32",
            "Offset": 101,
            "Size": 4
        },
        {
            "Name": "npc_level",
            "Type": "EUint32",
            "Offset": 105,
            "Size": 4
        },
        {
            "Name": "npc_worldtitle",
            "Type": "EString",
            "Offset": 109,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "title_icon_path",
            "Type": "EString",
            "Offset": 113,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "icon_show_distance",
            "Type": "EUint32",
            "Offset": 117,
            "Size": 4
        },
        {
            "Name": "icon_height",
            "Type": "EInt32",
            "Offset": 121,
            "Size": 4
        },
        {
            "Name": "npc_nameplate_show_distance",
            "Type": "EUint32",
            "Offset": 125,
            "Size": 4
        },
        {
            "Name": "visible_distance",
            "Type": "EUint32",
            "Offset": 129,
            "Size": 4
        },
        {
            "Name": "npc_speed",
            "Type": "EUint32",
            "Offset": 133,
            "Size": 4
        },
        {
            "Name": "min_map_disappear",
            "Type": "EInt32",
            "Offset": 137,
            "Size": 4
        },
        {
            "Name": "map_show_type",
            "Type": "EInt32",
            "Offset": 141,
            "Size": 4
        },
        {
            "Name": "npc_act_type",
            "Type": "EInt32",
            "Offset": 145,
            "Size": 4
        },
        {
            "Name": "model_scale",
            "Type": "EUint32",
            "Offset": 149,
            "Size": 4
        },
        {
            "Name": "fx_locate",
            "Type": "EUint32",
            "Offset": 153,
            "Size": 4
        },
        {
            "Name": "fx_source",
            "Type": "EString",
            "Offset": 157,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "not_turn_face",
            "Type": "EUint32",
            "Offset": 161,
            "Size": 4
        },
        {
            "Name": "stop_distance",
            "Type": "EUint32",
            "Offset": 165,
            "Size": 4
        },
        {
            "Name": "appear_perform",
            "Type": "EString",
            "Offset": 169,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "emerge_ani",
            "Type": "EString",
            "Offset": 173,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "disappear_ani",
            "Type": "EString",
            "Offset": 177,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "emerge_skill",
            "Type": "EString",
            "Offset": 181,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "disappear_skill",
            "Type": "EString",
            "Offset": 185,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "emerge_act",
            "Type": "EString",
            "Offset": 189,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "disappear_act",
            "Type": "EString",
            "Offset": 193,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "delay_disappear_performance",
            "Type": "EBool",
            "Offset": 197,
            "Size": 1
        },
        {
            "Name": "respond_distance",
            "Type": "EUint32",
            "Offset": 198,
            "Size": 4
        },
        {
            "Name": "lock_on_ground",
            "Type": "EUint32",
            "Offset": 202,
            "Size": 4
        },
        {
            "Name": "forbid_collision",
            "Type": "EUint32",
            "Offset": 206,
            "Size": 4
        },
        {
            "Name": "npc_interact_type",
            "Type": "EInt32",
            "Offset": 210,
            "Size": 4
        },
        {
            "Name": "monster_fightflee_type",
            "Type": "EInt32",
            "Offset": 214,
            "Size": 4
        },
        {
            "Name": "interactable_feature",
            "Type": "EInt32",
            "Offset": 218,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "throwing_interact_type",
            "Type": "EInt32",
            "Offset": 222,
            "Size": 4
        },
        {
            "Name": "monster_hit_type",
            "Type": "EInt32",
            "Offset": 226,
            "Size": 4
        },
        {
            "Name": "option_id",
            "Type": "EUint32",
            "Offset": 230,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "reset_npc",
            "Type": "EInt32",
            "Offset": 234,
            "Size": 4
        },
        {
            "Name": "reset_interval",
            "Type": "EUint32",
            "Offset": 238,
            "Size": 4
        },
        {
            "Name": "reset_in_view",
            "Type": "EUint32",
            "Offset": 242,
            "Size": 4
        },
        {
            "Name": "aura_id",
            "Type": "EUint32",
            "Offset": 246,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "can_hide_in_sequence",
            "Type": "EUint32",
            "Offset": 250,
            "Size": 4
        },
        {
            "Name": "dont_hide_in_battle",
            "Type": "EUint32",
            "Offset": 254,
            "Size": 4
        },
        {
            "Name": "can_hide_in_player_condition",
            "Type": "EUint32",
            "Offset": 258,
            "Size": 4
        },
        {
            "Name": "can_hide_in_minigame",
            "Type": "EUint32",
            "Offset": 262,
            "Size": 4
        },
        {
            "Name": "can_hide_in_pvp",
            "Type": "EUint32",
            "Offset": 266,
            "Size": 4
        },
        {
            "Name": "aoi_weight",
            "Type": "EUint32",
            "Offset": 270,
            "Size": 4
        },
        {
            "Name": "traverse_data_type",
            "Type": "EInt32",
            "Offset": 274,
            "Size": 4
        },
        {
            "Name": "traverse_data_param",
            "Type": "EUint32",
            "Offset": 278,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "is_levelup_manual",
            "Type": "EUint32",
            "Offset": 282,
            "Size": 4
        },
        {
            "Name": "battle_ai",
            "Type": "EString",
            "Offset": 286,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "auto_escape",
            "Type": "EInt32",
            "Offset": 290,
            "Size": 4
        },
        {
            "Name": "escape_params",
            "Type": "EUint32",
            "Offset": 294,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "escape_dialogue",
            "Type": "EUint32",
            "Offset": 298,
            "Size": 4
        },
        {
            "Name": "overtime_action",
            "Type": "EStruct",
            "Offset": 302,
            "Size": 4,
            "CompressedSize": 4,
            "ArrayDim": 3,
            "Struct": {
                "Name": "NPC_CONF.overtime_action",
                "Type": "EStruct",
                "Properties": [
                    {
                        "Name": "overtime",
                        "Type": "EUint32",
                        "Offset": 0,
                        "Size": 4
                    },
                    {
                        "Name": "overtime_notify",
                        "Type": "EString",
                        "Offset": 4,
                        "Size": 4,
                        "CompressedSize": 4
                    },
                    {
                        "Name": "overtime_act",
                        "Type": "EInt32",
                        "Offset": 8,
                        "Size": 4
                    }
                ]
            }
        },
        {
            "Name": "npc_skill",
            "Type": "EUint32",
            "Offset": 306,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "trace_icon_offset",
            "Type": "EInt32",
            "Offset": 310,
            "Size": 4
        },
        {
            "Name": "world_nature",
            "Type": "EInt32",
            "Offset": 314,
            "Size": 4
        },
        {
            "Name": "mimic_target",
            "Type": "EInt32",
            "Offset": 318,
            "Size": 4
        },
        {
            "Name": "mimic_skill",
            "Type": "EInt32",
            "Offset": 322,
            "Size": 4
        },
        {
            "Name": "world_hide",
            "Type": "EInt32",
            "Offset": 326,
            "Size": 4
        },
        {
            "Name": "world_hide_param",
            "Type": "EInt32",
            "Offset": 330,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "shining_world_hide",
            "Type": "EInt32",
            "Offset": 334,
            "Size": 4
        },
        {
            "Name": "shining_world_hide_param",
            "Type": "EInt32",
            "Offset": 338,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "shining_mimic_target",
            "Type": "EInt32",
            "Offset": 342,
            "Size": 4
        },
        {
            "Name": "ai_group_param",
            "Type": "EStruct",
            "Offset": 346,
            "Size": 4,
            "CompressedSize": 4,
            "ArrayDim": 6,
            "Struct": {
                "Name": "NPC_CONF.ai_group_param",
                "Type": "EStruct",
                "Properties": [
                    {
                        "Name": "ai_group",
                        "Type": "EInt32",
                        "Offset": 0,
                        "Size": 4
                    },
                    {
                        "Name": "ai_group_role",
                        "Type": "EInt32",
                        "Offset": 4,
                        "Size": 4
                    },
                    {
                        "Name": "ai_group_role_id",
                        "Type": "EInt32",
                        "Offset": 8,
                        "Size": 4,
                        "CompressedSize": 4,
                        "DynamicArray": true
                    },
                    {
                        "Name": "ai_group_priority",
                        "Type": "EInt32",
                        "Offset": 12,
                        "Size": 4
                    }
                ]
            }
        },
        {
            "Name": "nightmare_ai_group",
            "Type": "EInt32",
            "Offset": 350,
            "Size": 4
        },
        {
            "Name": "ai_group_role_id",
            "Type": "EInt32",
            "Offset": 354,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "is_clean_ani",
            "Type": "EUint32",
            "Offset": 358,
            "Size": 4
        },
        {
            "Name": "is_ai_loading_high_priority",
            "Type": "EUint32",
            "Offset": 362,
            "Size": 4
        },
        {
            "Name": "is_pve_npc_around",
            "Type": "EUint32",
            "Offset": 366,
            "Size": 4
        },
        {
            "Name": "special_audio_tag",
            "Type": "EInt32",
            "Offset": 370,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "freeze_movement_when_spawn",
            "Type": "EBool",
            "Offset": 374,
            "Size": 1
        },
        {
            "Name": "npc_trampling_lawn_comp",
            "Type": "EInt32",
            "Offset": 375,
            "Size": 4
        },
        {
            "Name": "npc_role_type",
            "Type": "EInt32",
            "Offset": 379,
            "Size": 4
        },
        {
            "Name": "ai_random_pool_id",
            "Type": "EUint32",
            "Offset": 383,
            "Size": 4
        },
        {
            "Name": "opacity_rate",
            "Type": "EUint32",
            "Offset": 387,
            "Size": 4
        },
        {
            "Name": "fresnel_color",
            "Type": "EString",
            "Offset": 391,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "fresnel_intensity",
            "Type": "EUint32",
            "Offset": 395,
            "Size": 4
        },
        {
            "Name": "fresnel_exponent",
            "Type": "EUint32",
            "Offset": 399,
            "Size": 4
        }
    ]
}