{
    "Name": "NPC_REFRESH_CONTENT_CONF",
    "Type": "EStruct",
    "UniqueKey": "id",
    "Properties": [
        {
            "Name": "id",
            "Type": "EUint32",
            "Offset": 0,
            "Size": 4
        },
        {
            "Name": "editor_name",
            "Type": "EString",
            "Offset": 4,
            "Size": 4,
            "CompressedSize": 4,
            "ArrayDim": 3
        },
        {
            "Name": "disable",
            "Type": "EBool",
            "Offset": 8,
            "Size": 1
        },
        {
            "Name": "version",
            "Type": "EInt32",
            "Offset": 9,
            "Size": 4
        },
        {
            "Name": "refresh_update_type",
            "Type": "EInt32",
            "Offset": 13,
            "Size": 4
        },
        {
            "Name": "online_is_clear",
            "Type": "EBool",
            "Offset": 17,
            "Size": 1
        },
        {
            "Name": "refresher_type",
            "Type": "EInt32",
            "Offset": 18,
            "Size": 4
        },
        {
            "Name": "relogin_refresh_point",
            "Type": "EBool",
            "Offset": 22,
            "Size": 1
        },
        {
            "Name": "overlap_processing_type",
            "Type": "EInt32",
            "Offset": 23,
            "Size": 4
        },
        {
            "Name": "Application_type",
            "Type": "EInt32",
            "Offset": 27,
            "Size": 4
        },
        {
            "Name": "refresh_type",
            "Type": "EInt32",
            "Offset": 31,
            "Size": 4
        },
        {
            "Name": "refresh_param",
            "Type": "EInt32",
            "Offset": 35,
            "Size": 4
        },
        {
            "Name": "affiliated_object",
            "Type": "EUint32",
            "Offset": 39,
            "Size": 4
        },
        {
            "Name": "bb_input_id",
            "Type": "EUint32",
            "Offset": 43,
            "Size": 4
        },
        {
            "Name": "refresh_rule",
            "Type": "EInt32",
            "Offset": 47,
            "Size": 4
        },
        {
            "Name": "ClientHidden",
            "Type": "EBool",
            "Offset": 51,
            "Size": 1
        },
        {
            "Name": "specify_area_number",
            "Type": "EInt32",
            "Offset": 52,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "max_num",
            "Type": "EInt32",
            "Offset": 56,
            "Size": 4
        },
        {
            "Name": "storage_num",
            "Type": "EInt32",
            "Offset": 60,
            "Size": 4
        },
        {
            "Name": "patrol_belong_type",
            "Type": "EInt32",
            "Offset": 64,
            "Size": 4
        },
        {
            "Name": "patrol_param",
            "Type": "EInt32",
            "Offset": 68,
            "Size": 4
        },
        {
            "Name": "npc_id",
            "Type": "EUint32",
            "Offset": 72,
            "Size": 4
        },
        {
            "Name": "npc_option_type",
            "Type": "EInt32",
            "Offset": 76,
            "Size": 4
        },
        {
            "Name": "npc_option_ids",
            "Type": "EUint32",
            "Offset": 80,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "time_random",
            "Type": "EInt32",
            "Offset": 84,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "survive_time",
            "Type": "EInt32",
            "Offset": 88,
            "Size": 4
        },
        {
            "Name": "offline_remove",
            "Type": "EInt32",
            "Offset": 92,
            "Size": 4
        },
        {
            "Name": "npc_level_script",
            "Type": "EInt32",
            "Offset": 96,
            "Size": 4
        },
        {
            "Name": "level_param",
            "Type": "EInt32",
            "Offset": 100,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "lock_on_ground",
            "Type": "EInt32",
            "Offset": 104,
            "Size": 4
        },
        {
            "Name": "LocationTag",
            "Type": "EInt32",
            "Offset": 108,
            "Size": 4
        },
        {
            "Name": "local_point",
            "Type": "EInt32",
            "Offset": 112,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "adjust_dir",
            "Type": "EInt32",
            "Offset": 116,
            "Size": 4
        },
        {
            "Name": "Close_Condition_Type",
            "Type": "EInt32",
            "Offset": 120,
            "Size": 4
        },
        {
            "Name": "Close_Condition_param",
            "Type": "EUint32",
            "Offset": 124,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "npc_initial_status",
            "Type": "EInt32",
            "Offset": 128,
            "Size": 4
        },
        {
            "Name": "init_status",
            "Type": "EInt32",
            "Offset": 132,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "init_property_types",
            "Type": "EInt32",
            "Offset": 136,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "glass_limit_type",
            "Type": "EInt32",
            "Offset": 140,
            "Size": 4
        },
        {
            "Name": "chaos_limit_type",
            "Type": "EInt32",
            "Offset": 144,
            "Size": 4
        },
        {
            "Name": "shining_prob",
            "Type": "EUint32",
            "Offset": 148,
            "Size": 4
        },
        {
            "Name": "chaos_prob",
            "Type": "EUint32",
            "Offset": 152,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "glass_prob",
            "Type": "EUint32",
            "Offset": 156,
            "Size": 4
        },
        {
            "Name": "nature_rand",
            "Type": "EUint32",
            "Offset": 160,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "proportion_male",
            "Type": "EString",
            "Offset": 164,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "init_option_available",
            "Type": "EInt32",
            "Offset": 168,
            "Size": 4
        },
        {
            "Name": "belong_camp",
            "Type": "EUint32",
            "Offset": 172,
            "Size": 4
        },
        {
            "Name": "npc_pendant_id",
            "Type": "EInt32",
            "Offset": 176,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "worldnature_prob",
            "Type": "EInt32",
            "Offset": 180,
            "Size": 4
        },
        {
            "Name": "worldnature_prob_direction",
            "Type": "EInt32",
            "Offset": 184,
            "Size": 4
        },
        {
            "Name": "disappear_animation",
            "Type": "EInt32",
            "Offset": 188,
            "Size": 4
        },
        {
            "Name": "ai_group_param",
            "Type": "EStruct",
            "Offset": 192,
            "Size": 4,
            "CompressedSize": 4,
            "ArrayDim": 5,
            "Struct": {
                "Name": "NPC_REFRESH_CONTENT_CONF.ai_group_param",
                "Type": "EStruct",
                "Properties": [
                    {
                        "Name": "ai_group",
                        "Type": "EInt32",
                        "Offset": 0,
                        "Size": 4
                    },
                    {
                        "Name": "ai_group_role",
                        "Type": "EInt32",
                        "Offset": 4,
                        "Size": 4
                    },
                    {
                        "Name": "ai_group_role_id",
                        "Type": "EInt32",
                        "Offset": 8,
                        "Size": 4,
                        "CompressedSize": 4,
                        "DynamicArray": true
                    },
                    {
                        "Name": "ai_group_priority",
                        "Type": "EInt32",
                        "Offset": 12,
                        "Size": 4
                    }
                ]
            }
        },
        {
            "Name": "pet_habitat_group",
            "Type": "EUint32",
            "Offset": 196,
            "Size": 4
        },
        {
            "Name": "show_habitat",
            "Type": "EBool",
            "Offset": 200,
            "Size": 1
        },
        {
            "Name": "mf_behavior_tree",
            "Type": "EString",
            "Offset": 201,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "ai_perform_group",
            "Type": "EInt32",
            "Offset": 205,
            "Size": 4
        },
        {
            "Name": "world_hide",
            "Type": "EInt32",
            "Offset": 209,
            "Size": 4
        },
        {
            "Name": "world_hide_param",
            "Type": "EInt32",
            "Offset": 213,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "mimic_target",
            "Type": "EInt32",
            "Offset": 217,
            "Size": 4
        },
        {
            "Name": "cannot_be_seen",
            "Type": "EBool",
            "Offset": 221,
            "Size": 1
        },
        {
            "Name": "visible_during_perception",
            "Type": "EBool",
            "Offset": 222,
            "Size": 1
        },
        {
            "Name": "visible_during_nightmare",
            "Type": "EBool",
            "Offset": 223,
            "Size": 1
        },
        {
            "Name": "model_scale",
            "Type": "EInt32",
            "Offset": 224,
            "Size": 4
        },
        {
            "Name": "voice_percent",
            "Type": "EUint32",
            "Offset": 228,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        },
        {
            "Name": "refresh_delaytime",
            "Type": "EInt32",
            "Offset": 232,
            "Size": 4
        },
        {
            "Name": "Light_BP",
            "Type": "EString",
            "Offset": 236,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "not_destroy_by_1vn",
            "Type": "EBool",
            "Offset": 240,
            "Size": 1
        },
        {
            "Name": "is_reroll_npc_position",
            "Type": "EBool",
            "Offset": 241,
            "Size": 1
        },
        {
            "Name": "is_forbid_track",
            "Type": "EBool",
            "Offset": 242,
            "Size": 1
        },
        {
            "Name": "emerge_skill",
            "Type": "EString",
            "Offset": 243,
            "Size": 4,
            "CompressedSize": 4
        },
        {
            "Name": "is_can_exhausted",
            "Type": "EBool",
            "Offset": 247,
            "Size": 1
        },
        {
            "Name": "team_battle_not_delete",
            "Type": "EBool",
            "Offset": 248,
            "Size": 1
        },
        {
            "Name": "is_questgiver",
            "Type": "EBool",
            "Offset": 249,
            "Size": 1
        },
        {
            "Name": "is_bonus_shining",
            "Type": "EBool",
            "Offset": 250,
            "Size": 1
        },
        {
            "Name": "custom_mutation_type",
            "Type": "EUint32",
            "Offset": 251,
            "Size": 4
        },
        {
            "Name": "force_show_falconmap",
            "Type": "EBool",
            "Offset": 255,
            "Size": 1
        },
        {
            "Name": "display_require_storyflag",
            "Type": "EUint32",
            "Offset": 256,
            "Size": 4,
            "CompressedSize": 4,
            "DynamicArray": true
        }
    ]
}